*********************************************

LSI Logic MegaRAID Linux MegaCLI Release 

*********************************************

Release Date: 10/30/09
===================

Supported Controllers
==================

MegaRAID SAS 8208ELP
MegaRAID SAS 8208XLP
MegaRAID SAS 8204ELP
MegaRAID SAS 8204XLP


Component:
=========
SAS MegaRAID Linux MegaCLI
Release Date: 10/30/2009


Version Numbers:	MegaCLI
===============		===========			
Current Version		4.00.16
Previous Versoin	2.00.12


Enhancements and Bug Fixes
==========================
This is a major update with numerous bug fixes and enhancements.


Known Restrictions
================
1.	NONE


Known Bugs
===========
1.	NONE


Installation Commands: 
===================
1.	Install the rpm file and run megacli from the terminal window.
2.	Use -h option to see help menu.

